
server.port = ${srv.port}

spring.data.mongodb.host=${db.host}
spring.data.mongodb.port=${db.port}
spring.data.mongodb.database=${db.name}
#spring.data.mongodb.authentication-database=[authentication_database]
#spring.data.mongodb.username=mailerAdmin
#spring.data.mongodb.password=8287807
